<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            width: 100vw;
        }
        .nav{
            text-align: center;
        }
        .nav > a{
            margin-left: 20px;
            margin-right: 20px;
            font-size: 32px;
        }
        .nav > a:hover{
            color: brown;
            font-size: 40px;
            transition-duration: 0.5s;
        }
        .back-img{
            margin: auto;
            height: 60%;
            width: 60%;
            background-image: url("https://picsum.photos/id/11/1280/720");
            background-size: cover;
            transition-duration: 0.5s;
        }
        .back-img:hover{
            background-image: url("https://picsum.photos/id/12/1280/720");
            transition-duration: 0.5s;
        }

    </style>
</head>
<body>
    
    <div class="container">
        <div class="nav">
            <a href="">Home</a>
            <a href="">About me</a>
            <a href="">Other link</a>
        </div>

        <div class="back-img">
            
        </div>
    </div>

</body>
</html>