<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
        }
        .back-img{
            background-image: url("./pic/img01.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            position: absolute;
            z-index: -1;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            opacity: 0.6;
        }
        .container{
            height: 10vh;
            width: 100vw;
            display: flex;
            justify-content: center;
        }
        table{
            background-color: rgba(163, 163, 163, 0.6);
        }
        td{
            padding: 10px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="back-img"></div>
    <div class="container">

        <div class="video-box">
            <table>
                <tr>
                    <td>
                        <video src="./video/Nebulous Fleet Command _ Cinematic Battle.mp4"
                        width="720" height="480" controls loop autoplay></video>
                    </td>
                    <td>
                        <h3>Nebulous Fleet Command | Cinematic Battle</h3><br>
                        <p>First time trying to make a cinematic battle video like this, the simple scenario im try to create is something like this : <br>
                            a alliance outpost lost contact, nearby alliance fleet come to investigate, and get ambush by OSP fleet <br>
                           (or your entire team decide to rush A) <br>
                           <br>
                           I forget to switch alliance fleet's badge back when i was recording, but im too laze to rerecord it again, so please just ignore it XD <br>
                           <br>
                           music: 傀儡謡_陽炎は黄泉に待たむと <br>
                        </p><br>
                    </td>
                </tr>
            </table>
        </div>

    </div>
    
</body>
</html>