<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            display: flex;
            flex-direction: column;
        } */
        h1{
            text-align: center;
        }
        .box-1{
            display: flex;
            flex-wrap: wrap;
            background-color: antiquewhite;
            width: 60%;
            height: 60vh;
            margin: auto;
            border: 1px solid black;
            border-collapse: collapse;
        }
        .r1,.r2{
            width: 100%;
            border-collapse: collapse;
            display: flex;
        }
        .r1{
            height: 65%;
        }
        .r2{
            position: relative;
            height: 35%;
            bottom: 2px;
        }
        .text-r1{
            height: 100%;
            width: 50%;
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>
<body>

    <h1>康乃爾筆記法</h1>
    <div class="box-1">
        <div class="r1">
            <div class="text-r1"></div>
            <div class="text-r1"></div>
        </div>
        <div class="r2">
            <p class="text-r2-1"></p>
        </div>
    </div>

    <h1>獲利世代</h1>
    <div class="box-2">

    </div>
</body>
</html>