<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(84, 83, 102);
            display: flex;
            justify-content: center;
            height: 100vh;
        }
        .container{
            display: grid;
            background-color: rgb(206, 176, 138);
            border-radius: 10px;
            height: 40vh;
            width: 45vw;
            grid-template-areas: '1-1 1-1'
                                '1-2 1-3';
            gap: 20px;
            margin: auto;
            padding: 20px;
        }
        .grid1-1{
            background-color: aquamarine;
            grid-area: '1-1';
        }
        .grid1-2{
            background-color: wheat;
            grid-area: '1-2';
        }
        .grid1-3{
            background-color: rgb(96, 139, 127);
            grid-area: '1-3';
        }
    </style>
</head>
<body>

    <div class="container">

        <div class="grid1-1">

        </div>
        <div class="grid1-2">

        </div>
        <div class="grid1-3">

        </div>

    </div>
    
</body>
</html>