<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .back-img{
            background-image: url("https://picsum.photos/id/22/1980/1080");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            z-index: -1;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            opacity: 0.5;
        }
        .container{
            height: 100vh;
            display: flex;
            justify-content: center;
        }
        .form-box{
            width: 25%;
            height: min-content;
            text-align: center;
            margin: auto;
            background-color: rgba(78, 76, 128, 0.4);
        }
    </style>
</head>
<body>

    <div class="back-img"></div>
    <div class="container">
        <div class="form-box">

            <form action="" method="" enctype="multipart/form-data">

                <fieldset>
                    <legend>hr報表</legend>
                    <label for="username">姓名:</label>
                    <input type="text" id="username" name="username" placeholder="Bob" >
                    <br><br>

                    <label for="phone">手機號碼:</label>
                    <input type="phone" id="phone" name="phone" placeholder="0912345678" pattern="09[0-9]{8}">
                    <br><br>

                    <label for="adrass">地址:</label>
                    <input type="text" id="adrass" name="adrass" placeholder="泰山職訓中心" >
                    <br><br>

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="user@gmail.com">
                    <br><br>

                    <label for="sex">性別:</label>
                    <label for="male">男</label>
                    <input type="radio" name="sex" id="male">
                    <label for="female">女</label>
                    <input type="radio" name="sex" id="female">
                    <br><br>

                    <label for="checkbox">擅長的程式語言:</label><br>
                    <input type="checkbox" id="javascript" name="javascript" value="javascript">
                    <label for="javascript">Javascript</label>
                    <input type="checkbox" id="php" name="php" value="php">
                    <label for="javascript">PHP</label>
                    <input type="checkbox" id="java" name="java" value="java">
                    <label for="javascript">Java</label>
                    <input type="checkbox" id="python" name="python" value="python">
                    <label for="javascript">Python</label>
                    <br><br>

                    <label for="select">請選擇</label>
                    <select name="select" id="select">
                        <option value="test01">test01</option>
                        <option value="test02">test02</option>
                        <option value="test03">test03</option>
                        <option value="test04">test04</option>
                    </select>
                    <br><br>

                    <label for="comment">備註:</label>
                    <textarea name="comment" id="" cols="30" rows="5" placeholder="write something"></textarea>
                    <br><br>

                    <label for="file" hidden>上傳檔案:</label>
                    <input type="file" name="file" hidden>

                    <input type="submit" id="submit">
                    <input type="reset" id="reset">
                </fieldset>

            </form>

        </div>
    </div>
    
</body>
</html>