<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            width: 80%;
            margin: auto;
        }
        .boxs{
            width: 300px;
            height: 300px;
        }
        .box1{
            width: 30%;
            background-color: darkgoldenrod;
        }
        .box2{
            width: 20%;
            background-color: antiquewhite;
        }
        .box3{
            width: 40%;
            background-color: brown;
        }
        .box4{
            width: 10%;
            background-color: aquamarine;
        }

    </style>
</head>
<body>
    
<div class="container">

    <div class="box1 boxs"></div>
    <div class="box2 boxs"></div>
    <div class="box3 boxs"></div>
    <div class="box4 boxs"></div>

</div>

</body>
</html>