<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            height: 150vh;
        }
        .back-img{
            background-image: url("./pic/img01.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            position: absolute;
            z-index: -1;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: inherit;
            opacity: 0.7;
            height: 150vh;
        }
        iframe{
            border: 5px solid rgb(111, 118, 156);
            box-shadow: 10px 10px rgb(77, 77, 77);
        }
        table{
            width: 100%;
            background-color: antiquewhite;
        }
        td{
            padding: 10px;
        }
        .container{
            text-align: center;
            margin: auto;
        }
    </style>
</head>
<body>

    <div class="back-img"></div>

    <div class="container">

        <h3>Youtube</h3>
        <table>
            <tr>
                <td>
                    <iframe width="600" height="450" src="https://www.youtube.com/embed/IKjMZjR57-E?si=kAyebnec5w3zX7Mj" 
                    title="YouTube video player" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                    allowfullscreen></iframe>
                </td>
                <td>
                    <h4>BRUH</h4><br>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br>
                        Molestiae officia accusantium ratione distinctio, <br>
                        quod quis corrupti sequi nemo nihil recusandae.
                    </p>
                </td>
            </tr>
        </table>

        <br><hr>

        <h3>Google map</h3>
        <table>
            <tr>
                <td>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.7036499805718!2d121.41694067538774!3d25.044129277809734!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a7bec9ad74b1%3A0xa639904a89f26435!2z5Yue5YuV6YOo5Yue5YuV5Yqb55m85bGV572y5YyX5Z-65a6c6Iqx6YeR6aas5YiG572y5rOw5bGx6IG35qWt6KiT57e05aC0!5e0!3m2!1szh-TW!2stw!4v1696388170325!5m2!1szh-TW!2stw" 
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" 
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                </td>
                <td>
                    <h4>BRUH</h4><br>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br>
                        Molestiae officia accusantium ratione distinctio, <br>
                        quod quis corrupti sequi nemo nihil recusandae.
                    </p>
                </td>
            </tr>
        </table>

    </div>

    <!-- <div class="container">

        <h3>Google map</h3>
        <table>
            <tr>
                <td>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.7036499805718!2d121.41694067538774!3d25.044129277809734!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a7bec9ad74b1%3A0xa639904a89f26435!2z5Yue5YuV6YOo5Yue5YuV5Yqb55m85bGV572y5YyX5Z-65a6c6Iqx6YeR6aas5YiG572y5rOw5bGx6IG35qWt6KiT57e05aC0!5e0!3m2!1szh-TW!2stw!4v1696388170325!5m2!1szh-TW!2stw" 
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" 
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                </td>
                <td>
                    <h4>BRUH</h4><br>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br>
                        Molestiae officia accusantium ratione distinctio, <br>
                        quod quis corrupti sequi nemo nihil recusandae.
                    </p>
                </td>
            </tr>
        </table>

    </div> -->
    
</body>
</html>