<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 80vw;
            height: 80vh;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            background-color: bisque;
        }
        .item{
            width: 30%;
            height: 250px;
            background-color: lightgray;
            border: 1px solid black;
        }
        @media screen and (max-width: 576px){
            .container{
                width: 90vw;
                height: 100%;
                margin: auto;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                align-items: center;
                background-color: bisque;
            }
            .item{
                width: 90%;
                height: 250px;
                margin-top: 20px;
                margin-bottom: 20px;
                border: 1px solid black;
                background-color: lightgray;
            }
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>

</body>
</html>