<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box-scroll{
            width: 300px;
            height: 300px;
            background-color: antiquewhite;
            /* overflow: hidden; */
            overflow: scroll;
        }
        .box-hidden{
            width: 300px;
            height: 300px;
            background-color: antiquewhite;
            overflow: hidden;
            /* overflow: scroll; */
        }
        table, tr, td{
            border: 2px solid;
            border-collapse: collapse;
            text-align: center;
        }
        table{
            width: 100%;
        }
        td{
            text-align: center;
        }
        .box{
            width: 30vw;
            height: 50vh;
            background-color: antiquewhite;
            /* overflow: hidden; */
            overflow: scroll;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="box-scroll">
            <img src="https://picsum.photos/id/11/450/450" alt="">
        </div>

        <div class="box-hidden">
            <img src="https://picsum.photos/id/11/450/450" alt="">
        </div>
    </div>

    <div class="container">
        <table>
            <tr>
                <td>
                    <div class="box">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla voluptate maxime mollitia sequi blanditiis ut id. Nulla rem eius omnis magni. Beatae ducimus temporibus obcaecati hic quaerat velit. Culpa, nobis!
                    </div>
                </td>
                <td>
                    <div class="box">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis architecto maiores quasi quas? Aperiam libero cupiditate animi ipsam temporibus a sint enim, repellendus dolorem aspernatur numquam similique tempore optio? Ducimus?
                    </div>
                </td>
            </tr>

        </table>
    </div>

    <div class="container">
        <table>
            <tr>
                <td>
                    <div class="box">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla voluptate maxime mollitia sequi blanditiis ut id. Nulla rem eius omnis magni. Beatae ducimus temporibus obcaecati hic quaerat velit. Culpa, nobis!
                    </div>
                </td>
                <td>
                    <div class="box">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis architecto maiores quasi quas? Aperiam libero cupiditate animi ipsam temporibus a sint enim, repellendus dolorem aspernatur numquam similique tempore optio? Ducimus?
                    </div>
                </td>
            </tr>

        </table>
    </div>
    
</body>
</html>