<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            background-image: url("../pic/img02.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 80vh;
        }
        .a-1{
            background-color: antiquewhite;
            display: block;
            position: relative;
            width: 120px;
            height: 30px;
            left: 705px;
            top: 165px;
            opacity: 0.5;
        }
        .a-2{
            background-color: antiquewhite;
            display: block;
            position: relative;
            width: 60px;
            height: 30px;
            left: 865px;
            top: 135px;
            opacity: 0.5;
        }

    </style>
</head>
<body>
    
    <div class="container">
        <a href="" class="a-1"></a>
        <a href="" class="a-2"></a>
    </div>

</body>
</html>