<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        body{
            height: 2000px;
        }
        .container{
            height: 100%;
            padding-top: 100px;
            box-sizing: border-box;
        }
        .pos-static{
            position: static;
            /* left: 50px; */
        }
        .pos-relative{
            position: relative;
            /* left: 50px; */
        }
        .pos-absolute{
            position: absolute;
            left: 50px;
        }
        .pos-fixed{
            position: fixed;
            left: 1450px;
            top: 700px;
            font-size: 30px;
            z-index: 20;
        }
        .nav{
            position: fixed;
            background-color: antiquewhite;
            width: 100vw;
            height: 100px;
            z-index: 10;
        }
        .footer{
            position: fixed;
            background-color: lightgray;
            width: 100vw;
            height: 100px;
            z-index: 10;
            top: 650px;
        }
        .box-relative{
            position: relative;
            top: 100px;
            width: 500px;
            height: 500px;
            background-color: lightseagreen;
        }
        .box-absolute{
            position: absolute;
            width: 50px;
            height: 50px;
        }
        .box1{
            top: 0;
            left: 0;
            background-color: antiquewhite;
        }
        .box2{
            top: 0;
            right: 0;
            background-color: darkcyan;
        }
        .box3{
            bottom: 0;
            left: 0;
            background-color: lightcoral;
        }
        .box4{
            bottom: 0;
            right: 0;
            background-color: darkolivegreen;
        }


    </style>
</head>
<body>
    
    <div class="nav">
        <h3>I am nav bar!</h3>
    </div>
    <div class="container" id="top">
        <h3>position</h3>
        <br>
        <h4>static</h4>
        <p class="pos-static">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates ut?
        </p>
        <br><hr><br>
        <h4>relative</h4>
        <p class="pos-relative">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates ut?
        </p>
        <br><hr><br>
        <h4>absolute</h4>
        <p class="pos-absolute">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates ut?
        </p>

        <a href="#top" class="pos-fixed">Top</a>

        <div class="box-relative">
            <div class="box-absolute box1"></div>
            <div class="box-absolute box2"></div>
            <div class="box-absolute box3"></div>
            <div class="box-absolute box4"></div>
        </div>

        <footer class="footer">
            <h3>I am footer</h3>
        </footer>
    </div>

</body>
</html>