<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .back-img{
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 10px;
        }
        .back-img-01{
            background-image: url("https://picsum.photos/id/1/800/400");
        }
        .back-img-02{
            background-image: url("https://picsum.photos/id/2/800/400");
        }
        .back-img-03{
            background-image: url("https://picsum.photos/id/3/800/400");
        }
        .back-img-04{
            background-image: url("https://picsum.photos/id/4/800/400");
        }
        .back-img-05{
            background-image: url("https://picsum.photos/id/5/800/400");
        }
        .back-img-06{
            background-image: url("https://picsum.photos/id/6/800/400");
        }
    </style>
</head>
<body>

    <div class="container vh-100">
    
        <div class="row h-25">
            <div class="col border back-img back-img-01"></div>
        </div>

        <div class="row h-25">
            <div class="col border back-img back-img-02"></div>
            <div class="col border back-img back-img-03"></div>
        </div>
        
        <div class="row h-25">
            <div class="col border back-img back-img-04"></div>
            <div class="col border back-img back-img-05"></div>
            <div class="col border back-img back-img-06"></div>
        </div>

        <div class="row h-25">
            <div class="col-8 border p-0">
                <iframe class="w-100 h-100" src="https://www.youtube.com/embed/IKjMZjR57-E?si=ZJcSwxo6Wo8W0lFx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="col-4 border text-center">BRUH</div>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>