<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            display: flex;
            justify-content: center;
            height: 100vh;
            width: 100vw;
        }
        .container{
            background-color: antiquewhite;
            border-radius: 15px;
            height: 80vh;
            width: 80vw;
            margin: auto;
            display: flex;
            justify-content: center;
        }
        .container > button{
            background-color: lightgray;
            height: 25%;
            width: 20%;
            font-size: 60px;
            border: 0px;
            margin: 15% 10px 0 10px;
        }
        button > a{
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="container">
        <button><a href="./student/index.html">Student</a></button>
        <button><a href="./teacher/index.html">Teacher</a></button>
    </div>
</body>
</html>