<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>單筆修改</title>
    <style>

        .header{
            width: 100%;
            height: 10vh;
            margin: auto;
            background-color: burlywood;
            display: flex;
        }
        .container{
            background-color: bisque;
            width: 100%;
            height: 75vh;
            margin: auto;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .item{
            height: 20vh;
            background-color: cadetblue;
        }
        .img-box{
            background-image: url("https://picsum.photos/id/6/300/200");
            background-size: cover;
            border-radius: 10px;
        }
        .w20{
            width: 20%;
        }
        .w30{
            width: 30%;
        }
        .w40{
            width: 40%;
        }
        .h10{
            height: 10%;
        }
        .h30{
            height: 30%;
        }


    </style>
</head>
<body>
    
    <div class="container">
        <div class="item w20 h10">
            name
        </div>
        <div class="item w40 h10">
            photo
        </div>
        <div class="item w30 h10">
            change
        </div>

        <div class="item w20 h30">
            name
        </div>
        <div class="item w40 h30 img-box">

        </div>
        <div class="item w30 h30">
            change
        </div>
    </div>

</body>
</html>