<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            display: flex;
            height: 80vh;
            width: 80%;
            margin: auto;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
            background-color: bisque;
        }
        .item{
            background-color: cadetblue;
            height: 30%;
            width: 30%;
        }
        .item1{
            align-self: flex-start;
        }
        .item6{
            align-self: flex-end;
        }

    </style>
</head>
<body>
    <div class="container">

        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
        <div class="item item4"></div>
        <div class="item item5"></div>
        <div class="item item6"></div>

    </div>
</body>
</html>