<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 80%;
            height: 80vh;
            background-color: blanchedalmond;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .item{
            height: 100px;
            background-color: lightgray;
            border: 1px solid black;
        }
        .w-20{
            width: 20%;
        }
        .w-30{
            width: 30%;
        }
        .w-40{
            width: 40%;
        }
        .my-label{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .my-input{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input{
            width: 80%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item w-20">
            <div class="my-label">
                <label for="name">name</label>
            </div>
        </div>
        <div class="item w-40">
            <div class="my-input">
                <input type="text" name="name" id="name" value="123456">
            </div>
        </div>
        <div class="item w-30"></div>

        <div class="item w-20">
            <div class="my-label">
                <label for="name">name</label>
            </div>
        </div>
        <div class="item w-40">
            <div class="my-input">
                <input type="text" name="name" id="name" value="123456">
            </div>
        </div>
        <div class="item w-30"></div>
    </div>
</body>
</html>